<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0042)http://www.landcapital.cn/Column/zyxm.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>重要项目_坤银集团</title>
        <meta name="keywords" content="重要项目">
        <meta name="description" content="重要项目">	<link rel="stylesheet" type="text/css" href="./重要项目_坤银集团_files/css.css">
        <link rel="stylesheet" type="text/css" href="css/new.css">
	<script type="text/javascript" src="./重要项目_坤银集团_files/jquery.js"></script>
    <script type="text/javascript" src="./重要项目_坤银集团_files/js.js"></script>
    
    <!--[if lt IE 9]>
	<script src="/Static/js/html5shiv.min.js"></script>
	<script src="/Static/js/respond.min.js"></script>
    <![endif]-->
    
    <!--[if (gte IE 6)&(lte IE 8)]>
	<script type="text/javascript" src="/Static/js/selectivizr.js"></script>
	<![endif]-->
<style>#haloword-pron { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -34px; }#haloword-pron:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -34px; }#haloword-open { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -17px; }#haloword-open:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -17px; }#haloword-close { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px 0; }#haloword-close:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px 0; }#haloword-add { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -51px; }#haloword-add:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -51px; }#haloword-remove { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -68px; }#haloword-remove:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -68px; }</style></head>

<body>
<div class="k-top clearfix other">
	<div class="clearfix  ">
		<div class="logo">
					</div>
			</div>
</div>
<div class="k-banner clearfix">
	    				<div class="other" style="background-image:url();"><img src="./重要项目_坤银集团_files/5768de6f57b3c.png" alt=""></div></div>
<script type="text/javascript">
function full(){
	$(window).trigger('full');
}
$(window).resize(function(){
	$(window).trigger('full');
});
$(window).on('full', function(){
	if($('.k-banner .full').height() < $(window).height()){
		$('.k-banner .full').css('height', $(window).height());
	}else{
		$('.k-banner .full').css('height', '984px');
	}
});
	
$(function(){
	var elem = $('.k-banner .index .banner');
	var size = $(elem).size();
	if(size > 0){
		$(elem).first().show().css('opacity','1').css('z-index','3').siblings('.banner').css('z-index','2').css('opacity','0').hide();
		setInterval(function(){
			var index = $(elem).index($(elem).filter(':visible').first().get(0));
			if(index == -1){
				index = 0;
			}
			
			var index2 = index + 1;
			if(index2 == -1){
				index2 = (size - 1);
			}
			if(index2 > (size - 1)){
				index2 = 0;
			}
			
			$(elem).eq(index).animate({opacity: '0'}, 1500, function(){
				$(elem).eq(index).css('z-index','2').hide();
			});
			$(elem).eq(index2).css('z-index','4').show().animate({opacity: '1'}, 1500, function(){
				$(elem).eq(index2).css('z-index','3');
			});
		},3000);
	}
});
</script>
<script type="text/javascript">
$(function(){
	var elem = $('.k-top .nav .left');
	if($(elem).data('true')){
		$(elem).show().css('margin-left', '-500px').animate({marginLeft:'0px'}, 1000);
	}
});
</script>
<div class="k-nav k-w clearfix">
	<div class="clearfix">
        <div class="nav">
            <a href="http://www.landcapital.cn/" class="index ">首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页</a>
            <a href="http://www.landcapital.cn/Column/gywm.html" class="" id="nav-1" data-nav="1">关于坤银</a><a href="http://www.landcapital.cn/Column/szqy.html" class="" id="nav-3" data-nav="3">受资企业</a><a href="http://www.landcapital.cn/Column/zyxm.html" class="on" id="nav-6" data-nav="6">重要项目</a><a href="http://www.landcapital.cn/Column/zuixinzixun.html" class="" id="nav-2" data-nav="2">新闻中心</a><a href="http://www.landcapital.cn/Column/jrky.html" class="" id="nav-9" data-nav="9">人力资源与联系方式</a>        </div>
        <div class="lang">
        	简体
            |
            English
        </div>
    </div>
	<div class="sub clearfix">
    	<div class="a" id="a-1" data-nav="1">
			<a href="http://www.landcapital.cn/Column/gywm.html#jyln">经营理念</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.landcapital.cn/Column/gywm.html#jyln">公司文化</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.landcapital.cn/Column/gywm.html#tzcl">投资策略</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.landcapital.cn/Column/gywm.html#tzln">投资理念</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.landcapital.cn/Column/gywm.html#gsyj">公司愿景</a>		</div><div class="a" id="a-3" data-nav="3">
			<a href="http://www.landcapital.cn/Column/szqy.html#column-10">全资投资企业</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.landcapital.cn/Column/szqy.html#column-11">股权投资公司</a>		</div><div class="a" id="a-6" data-nav="6">
			<a href="http://www.landcapital.cn/Archive/archive/id/14.html">君源·御湖城</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.landcapital.cn/Archive/archive/id/23.html">厦门乐雅酒店系列</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.landcapital.cn/Archive/archive/id/13.html">云沃客</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.landcapital.cn/Archive/archive/id/19.html">广州市联合交易园区</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.landcapital.cn/Archive/archive/id/21.html">云南玉溪·润玉园</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.landcapital.cn/Archive/archive/id/22.html">泉州和富中心</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.landcapital.cn/Archive/archive/id/17.html">广州凰岗电子产业园</a>		</div><div class="a" id="a-2" data-nav="2">
			<a href="http://www.landcapital.cn/Column/zuixinzixun.html">媒体报道</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.landcapital.cn/Column/qiyedongtai.html">企业动态</a>		</div><div class="a" id="a-9" data-nav="9">
			<a href="http://www.landcapital.cn/Column/jrky.html">加入坤银</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.landcapital.cn/Column/lxwm.html">联系我们</a>		</div>	</div>
</div>
<script type="text/javascript">
$(function(){
	$('.k-nav .nav a').hover(function(){
		var column = $(this).data('nav');
		if(column){
			$('.k-nav .sub .a').hide();
			$('#a-'+column).css('top', $('.k-nav .nav').offset().top + $('.k-nav .nav').height() + 5).css('left', $(this).offset().left).show();
		}
	},function(){
		
	});
});
</script>
<div class="k-zyxm clearfix">
	<div class="item clearfix">
		<div class="k-w clearfix">
			<div class="bt font-bold">- 重要项目 -</div>
            <div class="clearfix">
                
                <div class="main">
                    <div>                    
                                    <ul class="main-box">
                    <li>
                        <div class="img">
                            <a href="http://www.landcapital.cn/Archive/archive/id/14.html" target="_blank" title="君源·御湖城 "><img src="./重要项目_坤银集团_files/578894989a849.jpg" alt="君源·御湖城 "></a>
                            <a href="http://www.landcapital.cn/Archive/archive/id/14.html" target="_blank" title="君源·御湖城 ">
                            <div style="height: 77px;">
                                <span>君源·御湖城 </span>
                                <font style="display: block;">“御湖城”是广州君源置业有限 ...</font>
                                <p style="display: none;">“御湖城”是广州君源置业有限公司为打造出一个“森林深处的家”而精心开发的宜居、宜养、宜游的大型生态居住项目。项目处于广州一小时生活圈，位于广州从化市灌村路399号。</p>
                            </div>
                            </a>
                        </div>
                        <div class="title">
                            <a href="http://www.landcapital.cn/Archive/archive/id/14.html" target="_blank" title="君源·御湖城 ">君源·御湖城 </a>
                        </div>
                    </li><li>
                        <div class="img">
                            <a href="http://www.landcapital.cn/Archive/archive/id/23.html" target="_blank" title="厦门乐雅酒店系列"><img src="./重要项目_坤银集团_files/57888f2924c57.jpg" alt="厦门乐雅酒店系列"></a>
                            <a href="http://www.landcapital.cn/Archive/archive/id/23.html" target="_blank" title="厦门乐雅酒店系列">
                            <div style="height: 77px;">
                                <span>厦门乐雅酒店系列</span>
                                <font style="display: block;">乐雅团队倡导返璞归真的生活理 ...</font>
                                <p style="display: none;">乐雅团队倡导返璞归真的生活理念。我们相信探索、尊重、亲善——这些良好的生活态度才是优质服务的源泉。我们也愿意提供一个健康互助的工作环境，让每一位工作伙伴，在此培育并散播生活热忱。 </p>
                            </div>
                            </a>
                        </div>
                        <div class="title">
                            <a href="http://www.landcapital.cn/Archive/archive/id/23.html" target="_blank" title="厦门乐雅酒店系列">厦门乐雅酒店系列</a>
                        </div>
                    </li><li>
                        <div class="img">
                            <a href="http://www.landcapital.cn/Archive/archive/id/13.html" target="_blank" title="云沃客"><img src="./重要项目_坤银集团_files/578c4ec4b1f06.jpg" alt="云沃客"></a>
                            <a href="http://www.landcapital.cn/Archive/archive/id/13.html" target="_blank" title="云沃客">
                            <div style="height: 47.1947%; overflow: hidden;">
                                <span>云沃客</span>
                                <font style="display: none;">云沃客是全新的互联网“云工作 ...</font>
                                <p style="display: block;">云沃客是全新的互联网“云工作”平台，是由北京云族佳科技有限公司倾力打造的专注于众包形式的软件开发在线流程平台，是模块化任务在线招投标、远程开发与交付、第三方担保结算的新型互联网平台。</p>
                            </div>
                            </a>
                        </div>
                        <div class="title">
                            <a href="http://www.landcapital.cn/Archive/archive/id/13.html" target="_blank" title="云沃客">云沃客</a>
                        </div>
                    </li><li>
                        <div class="img">
                            <a href="http://www.landcapital.cn/Archive/archive/id/19.html" target="_blank" title="广州市联合交易园区"><img src="./重要项目_坤银集团_files/578893101918c.jpg" alt="广州市联合交易园区"></a>
                            <a href="http://www.landcapital.cn/Archive/archive/id/19.html" target="_blank" title="广州市联合交易园区">
                            <div style="height: 77px;">
                                <span>广州市联合交易园区</span>
                                <font style="display: block;">园区作为设计师的创业基地，与 ...</font>
                                <p style="display: none;">园区作为设计师的创业基地，与广东省服装服饰行业协会、广东省服装设计师协会强强联手，通过整合产业资源，用孵化、包装、赛事等方式支持，打通面料、设计、生产、销售等环节，打造集展示展贸平台、设计研发平台和时尚发布平台一体的时尚新品牌的孵化器，故又有“服装设计师创意谷”之称。</p>
                            </div>
                            </a>
                        </div>
                        <div class="title">
                            <a href="http://www.landcapital.cn/Archive/archive/id/19.html" target="_blank" title="广州市联合交易园区">广州市联合交易园区</a>
                        </div>
                    </li><li>
                        <div class="img">
                            <a href="http://www.landcapital.cn/Archive/archive/id/21.html" target="_blank" title="云南玉溪·润玉园"><img src="./重要项目_坤银集团_files/5788912c4c050.jpg" alt="云南玉溪·润玉园"></a>
                            <a href="http://www.landcapital.cn/Archive/archive/id/21.html" target="_blank" title="云南玉溪·润玉园">
                            <div style="height: 77px;">
                                <span>云南玉溪·润玉园</span>
                                <font style="display: block;">云南玉溪·润玉园于2014年 ...</font>
                                <p style="display: none;">云南玉溪·润玉园于2014年底建成，秉承着科学筑家、质量筑家理念的润玉园生态豪宅，以高人性化设计、高绿化率建设成为玉溪市一道靓丽的风景线。 项目集住宅、商铺、地下车位、会所于一体，成为玉溪首个城市山水豪宅。</p>
                            </div>
                            </a>
                        </div>
                        <div class="title">
                            <a href="http://www.landcapital.cn/Archive/archive/id/21.html" target="_blank" title="云南玉溪·润玉园">云南玉溪·润玉园</a>
                        </div>
                    </li><li>
                        <div class="img">
                            <a href="http://www.landcapital.cn/Archive/archive/id/22.html" target="_blank" title="泉州和富中心"><img src="./重要项目_坤银集团_files/578895671fc0a.jpg" alt="泉州和富中心"></a>
                            <a href="http://www.landcapital.cn/Archive/archive/id/22.html" target="_blank" title="泉州和富中心">
                            <div style="height: 77px;">
                                <span>泉州和富中心</span>
                                <font style="display: block;">项目位于福建省泉州市新行政、 ...</font>
                                <p style="display: none;">项目位于福建省泉州市新行政、文化、商务中心——东海湾国际片区，东临沿海大通道，西临经十二路，南、北两侧为东海片区滨海总部区其他开发地块，用地紧邻市行政中心，区位条件优越、交通便捷，并享有东海环泉州湾滨海区域的优美自然景观资源。</p>
                            </div>
                            </a>
                        </div>
                        <div class="title">
                            <a href="http://www.landcapital.cn/Archive/archive/id/22.html" target="_blank" title="泉州和富中心">泉州和富中心</a>
                        </div>
                    </li><li>
                        <div class="img">
                            <a href="http://www.landcapital.cn/Archive/archive/id/17.html" target="_blank" title="广州凰岗电子产业园"><img src="./重要项目_坤银集团_files/578890faaf3d8.jpg" alt="广州凰岗电子产业园"></a>
                            <a href="http://www.landcapital.cn/Archive/archive/id/17.html" target="_blank" title="广州凰岗电子产业园">
                            <div>
                                <span>广州凰岗电子产业园</span>
                                <font>凰岗电子产业园位于广州市北部 ...</font>
                                <p>凰岗电子产业园位于广州市北部商圈腹地及珠江三角核心地段，处于白云新城西延区范围内。项目毗邻广清高速和华南快速干线三期入口，离白云机场30分钟车程、广州火车站和省汽车客运站15分钟车程，交通便利。该项目是响应国家及地方政策而进行的城中村改造项目。</p>
                            </div>
                            </a>
                        </div>
                        <div class="title">
                            <a href="http://www.landcapital.cn/Archive/archive/id/17.html" target="_blank" title="广州凰岗电子产业园">广州凰岗电子产业园</a>
                        </div>
                    </li><li>
                        <div class="img">
                            <a href="http://www.landcapital.cn/Archive/archive/id/36.html" target="_blank" title="阆中文化产业投资项目"><img src="./重要项目_坤银集团_files/578896a8482da.jpg" alt="阆中文化产业投资项目"></a>
                            <a href="http://www.landcapital.cn/Archive/archive/id/36.html" target="_blank" title="阆中文化产业投资项目">
                            <div>
                                <span>阆中文化产业投资项目</span>
                                <font>洽谈推进中...</font>
                                <p>洽谈推进中...</p>
                            </div>
                            </a>
                        </div>
                        <div class="title">
                            <a href="http://www.landcapital.cn/Archive/archive/id/36.html" target="_blank" title="阆中文化产业投资项目">阆中文化产业投资项目</a>
                        </div>
                    </li><li>
                        <div class="img">
                            <a href="http://www.landcapital.cn/Archive/archive/id/37.html" target="_blank" title="抚仙湖旅游开发项目"><img src="./重要项目_坤银集团_files/578899402c46d.jpg" alt="抚仙湖旅游开发项目"></a>
                            <a href="http://www.landcapital.cn/Archive/archive/id/37.html" target="_blank" title="抚仙湖旅游开发项目">
                            <div>
                                <span>抚仙湖旅游开发项目</span>
                                <font>洽谈推进中...</font>
                                <p>洽谈推进中...</p>
                            </div>
                            </a>
                        </div>
                        <div class="title">
                            <a href="http://www.landcapital.cn/Archive/archive/id/37.html" target="_blank" title="抚仙湖旅游开发项目">抚仙湖旅游开发项目</a>
                        </div>
                    </li>           
                </ul>
                                    </div>
                </div>
                <div class="nav">
                    <a href="http://www.landcapital.cn/Archive/archive/id/14.html" class="" title="君源·御湖城 ">君源·御湖城 </a><a href="http://www.landcapital.cn/Archive/archive/id/23.html" class="" title="厦门乐雅酒店系列">厦门乐雅酒店系列</a><a href="http://www.landcapital.cn/Archive/archive/id/13.html" class="" title="云沃客">云沃客</a><a href="http://www.landcapital.cn/Archive/archive/id/19.html" class="on" title="广州市联合交易园区">广州市联合交易园区</a><a href="http://www.landcapital.cn/Archive/archive/id/21.html" class="" title="云南玉溪·润玉园">云南玉溪·润玉园</a><a href="http://www.landcapital.cn/Archive/archive/id/22.html" class="" title="泉州和富中心">泉州和富中心</a><a href="http://www.landcapital.cn/Archive/archive/id/17.html" class="" title="广州凰岗电子产业园">广州凰岗电子产业园</a><a href="http://www.landcapital.cn/Archive/archive/id/36.html" class="" title="阆中文化产业投资项目">阆中文化产业投资项目</a><a href="http://www.landcapital.cn/Archive/archive/id/37.html" class="" title="抚仙湖旅游开发项目">抚仙湖旅游开发项目</a>       
                </div>
            </div>
			
		</div>
	</div>
</div>
<div class="k-foot clearfix">
	<div class="k-w clearfix">
    	<div class="nav clearfix">
        	<dl>
        		<dt class="font-bold"><a href="http://www.landcapital.cn/Column/gywm.html" target="_blank">关于坤银</a></dt>
                <dd><a href="http://www.landcapital.cn/Column/gywm.html#jyln" target="_blank">经营理念</a></dd><dd><a href="http://www.landcapital.cn/Column/gywm.html#jyln" target="_blank">公司文化</a></dd><dd><a href="http://www.landcapital.cn/Column/gywm.html#tzcl" target="_blank">投资策略</a></dd><dd><a href="http://www.landcapital.cn/Column/gywm.html#tzln" target="_blank">投资理念</a></dd><dd><a href="http://www.landcapital.cn/Column/gywm.html#gsyj" target="_blank">公司愿景</a></dd>        	</dl><dl>
        		<dt class="font-bold"><a href="http://www.landcapital.cn/Column/szqy.html" target="_blank">受资企业</a></dt>
                <dd><a href="http://www.landcapital.cn/Column/szqy.html#column-10" target="_blank">全资投资企业</a></dd><dd><a href="http://www.landcapital.cn/Column/szqy.html#column-11" target="_blank">股权投资公司</a></dd>        	</dl><dl>
        		<dt class="font-bold"><a href="http://www.landcapital.cn/Column/zyxm.html" target="_blank">重要项目</a></dt>
                <dd><a href="http://www.landcapital.cn/Archive/archive/id/14.html" target="_blank">君源·御湖城</a></dd><dd><a href="http://www.landcapital.cn/Archive/archive/id/23.html" target="_blank">厦门乐雅酒店系列</a></dd><dd><a href="http://www.landcapital.cn/Archive/archive/id/13.html" target="_blank">云沃客</a></dd><dd><a href="http://www.landcapital.cn/Archive/archive/id/19.html" target="_blank">广州市联合交易园区</a></dd><dd><a href="http://www.landcapital.cn/Archive/archive/id/21.html" target="_blank">云南玉溪·润玉园</a></dd>        	</dl><dl>
        		<dt class="font-bold"><a href="http://www.landcapital.cn/Column/zuixinzixun.html" target="_blank">新闻中心</a></dt>
                <dd><a href="http://www.landcapital.cn/Column/zuixinzixun.html" target="_blank">媒体报道</a></dd><dd><a href="http://www.landcapital.cn/Column/qiyedongtai.html" target="_blank">企业动态</a></dd>        	</dl><dl>
        		<dt class="font-bold"><a href="http://www.landcapital.cn/Column/jrky.html" target="_blank">人力资源与联系方式</a></dt>
                <dd><a href="http://www.landcapital.cn/Column/jrky.html" target="_blank">加入坤银</a></dd><dd><a href="http://www.landcapital.cn/Column/lxwm.html" target="_blank">联系我们</a></dd>        	</dl>        </div>
        <div class="copyright">LINK： CopyRight ©2014 广东坤银投资管理集团有限公司   版权所有 备案号：粤ICP备15104453号-1</div>
    </div>
</div>


<script type="text/javascript">
$(function(){
	$('.k-zyxm li').each(function(index, element) {
		var elem = $(this).find('.img div');
        $(elem).data('height', $(elem).outerHeight());
    });
	
	$('.k-zyxm li').hover(function(){
		var elem = $(this).find('.img div');
		
		if(($(elem).is(':animated'))){
			$(elem).stop();
			$(elem).css('height', '100%');
		}
		
		$(elem).animate({height: '100%'});
		
		$(elem).find('font').hide();
		$(elem).find('p').show();
	},function(){
		var elem = $(this).find('.img div');
		
		if(($(elem).is(':animated'))){
			$(elem).stop();
			$(elem).css('height', $(elem).data('height'));
		}
		
		$(elem).animate({height: $(elem).data('height')});
		
		$(elem).find('font').show();
		$(elem).find('p').hide();
	});
});
</script><div id="haloword-lookup" class="ui-widget-content ui-draggable"><div id="haloword-title"><span id="haloword-word"></span><a herf="#" id="haloword-pron" class="haloword-button" title="发音"></a><audio id="haloword-audio"></audio><div id="haloword-control-container"><a herf="#" id="haloword-add" class="haloword-button" title="加入单词表"></a><a herf="#" id="haloword-remove" class="haloword-button" title="移出单词表"></a><a href="http://www.landcapital.cn/Column/zyxm.html#" id="haloword-open" class="haloword-button" title="查看单词详细释义" target="_blank"></a><a herf="#" id="haloword-close" class="haloword-button" title="关闭查询窗"></a></div><br style="clear: both;"></div><div id="haloword-content"></div></div></body><div></div></html>