<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0052)http://www.landcapital.cn/Archive/archive/id/19.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>广州市联合交易园区_重要项目_坤银集团</title>
        <meta name="keywords" content="广州市,联合,园区">
        <meta name="description" content="园区作为设计师的创业基地，与广东省服装服饰行业协会、广东省服装设计师协会强强联手，通过整合产业资源，用孵化、包装、赛事等方式支持，打通面料、设计、生产、销售等环节，打造集展示展贸平台、设计研发平台和时尚发布平台一体的时尚新品牌的孵化器，故又有“服装设计师创意谷”之称。">	<link rel="stylesheet" type="text/css" href="./广州市联合交易园区_重要项目_坤银集团_files/css.css">
        <link rel="stylesheet" type="text/css" href="css/new.css">
	<script type="text/javascript" src="./广州市联合交易园区_重要项目_坤银集团_files/jquery.js"></script>
    <script type="text/javascript" src="./广州市联合交易园区_重要项目_坤银集团_files/js.js"></script>
    
    <!--[if lt IE 9]>
	<script src="/Static/js/html5shiv.min.js"></script>
	<script src="/Static/js/respond.min.js"></script>
    <![endif]-->
    
    <!--[if (gte IE 6)&(lte IE 8)]>
	<script type="text/javascript" src="/Static/js/selectivizr.js"></script>
	<![endif]-->
<style>#haloword-pron { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -34px; }#haloword-pron:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -34px; }#haloword-open { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -17px; }#haloword-open:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -17px; }#haloword-close { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px 0; }#haloword-close:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px 0; }#haloword-add { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -51px; }#haloword-add:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -51px; }#haloword-remove { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -68px; }#haloword-remove:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -68px; }</style></head>

<body>
<div class="k-top clearfix other">
	<div class="clearfix  ">
		<div class="logo">
					</div>
			</div>
</div>
<div class="k-banner clearfix">
	    				<div class="other" style="background-image:url();"><img src="./广州市联合交易园区_重要项目_坤银集团_files/5768de6f57b3c.png" alt=""></div></div>
<script type="text/javascript">
function full(){
	$(window).trigger('full');
}
$(window).resize(function(){
	$(window).trigger('full');
});
$(window).on('full', function(){
	if($('.k-banner .full').height() < $(window).height()){
		$('.k-banner .full').css('height', $(window).height());
	}else{
		$('.k-banner .full').css('height', '984px');
	}
});
	
$(function(){
	var elem = $('.k-banner .index .banner');
	var size = $(elem).size();
	if(size > 0){
		$(elem).first().show().css('opacity','1').css('z-index','3').siblings('.banner').css('z-index','2').css('opacity','0').hide();
		setInterval(function(){
			var index = $(elem).index($(elem).filter(':visible').first().get(0));
			if(index == -1){
				index = 0;
			}
			
			var index2 = index + 1;
			if(index2 == -1){
				index2 = (size - 1);
			}
			if(index2 > (size - 1)){
				index2 = 0;
			}
			
			$(elem).eq(index).animate({opacity: '0'}, 1500, function(){
				$(elem).eq(index).css('z-index','2').hide();
			});
			$(elem).eq(index2).css('z-index','4').show().animate({opacity: '1'}, 1500, function(){
				$(elem).eq(index2).css('z-index','3');
			});
		},3000);
	}
});
</script>
<script type="text/javascript">
$(function(){
	var elem = $('.k-top .nav .left');
	if($(elem).data('true')){
		$(elem).show().css('margin-left', '-500px').animate({marginLeft:'0px'}, 1000);
	}
});
</script>
<div class="k-nav k-w clearfix">
	<div class="clearfix">
        <div class="nav">
            <a href="http://www.landcapital.cn/" class="index ">首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页</a>
            <a href="http://www.landcapital.cn/Column/gywm.html" class="" id="nav-1" data-nav="1">关于坤银</a><a href="http://www.landcapital.cn/Column/szqy.html" class="" id="nav-3" data-nav="3">受资企业</a><a href="http://www.landcapital.cn/Column/zyxm.html" class="on" id="nav-6" data-nav="6">重要项目</a><a href="http://www.landcapital.cn/Column/zuixinzixun.html" class="" id="nav-2" data-nav="2">新闻中心</a><a href="http://www.landcapital.cn/Column/jrky.html" class="" id="nav-9" data-nav="9">人力资源与联系方式</a>        </div>
        <div class="lang">
        	简体
            |
            English
        </div>
    </div>
	<div class="sub clearfix">
    	<div class="a" id="a-1" data-nav="1" style="top: 475px; left: 216.016px; display: none;">
			<a href="http://www.landcapital.cn/Column/gywm.html#jyln">经营理念</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.landcapital.cn/Column/gywm.html#jyln">公司文化</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.landcapital.cn/Column/gywm.html#tzcl">投资策略</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.landcapital.cn/Column/gywm.html#tzln">投资理念</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.landcapital.cn/Column/gywm.html#gsyj">公司愿景</a>		</div><div class="a" id="a-3" data-nav="3" style="display: none;">
			<a href="http://www.landcapital.cn/Column/szqy.html#column-10">全资投资企业</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.landcapital.cn/Column/szqy.html#column-11">股权投资公司</a>		</div><div class="a" id="a-6" data-nav="6" style="top: 475px; left: 470.016px; display: none;">
			<a href="http://www.landcapital.cn/Archive/archive/id/14.html">君源·御湖城</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.landcapital.cn/Archive/archive/id/23.html">厦门乐雅酒店系列</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.landcapital.cn/Archive/archive/id/13.html">云沃客</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.landcapital.cn/Archive/archive/id/19.html">广州市联合交易园区</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.landcapital.cn/Archive/archive/id/21.html">云南玉溪·润玉园</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.landcapital.cn/Archive/archive/id/22.html">泉州和富中心</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.landcapital.cn/Archive/archive/id/17.html">广州凰岗电子产业园</a>		</div><div class="a" id="a-2" data-nav="2" style="top: 475px; left: 597.016px; display: block;">
			<a href="http://www.landcapital.cn/Column/zuixinzixun.html">媒体报道</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.landcapital.cn/Column/qiyedongtai.html">企业动态</a>		</div><div class="a" id="a-9" data-nav="9" style="display: none;">
			<a href="http://www.landcapital.cn/Column/jrky.html">加入坤银</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.landcapital.cn/Column/lxwm.html">联系我们</a>		</div>	</div>
</div>
<script type="text/javascript">
$(function(){
	$('.k-nav .nav a').hover(function(){
		var column = $(this).data('nav');
		if(column){
			$('.k-nav .sub .a').hide();
			$('#a-'+column).css('top', $('.k-nav .nav').offset().top + $('.k-nav .nav').height() + 5).css('left', $(this).offset().left).show();
		}
	},function(){
		
	});
});
</script>
<div class="k-arc clearfix">
	<div class="k-w clearfix">
		<div class="main">
        	<div class="main-box">
                <div class="title">广州市联合交易园区</div>
                <div class="content"><p style="text-align: justify;"><img width="503" height="283" title="" style="width: 503px; height: 283px; float: left;" alt="图片3.png" src="./广州市联合交易园区_重要项目_坤银集团_files/5785b0fe51255.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="text-align: justify; text-indent: 2em;"><span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 14px;">广州联合交易园区经营投资有限公司（以下简称为“园区公司”）成立于2010年3月，注册资本人民币4500万元，主要从事广州联合交易园区项目的开发建设和建成后的经营管理。 公司投资拥有两家子公司——广州商品交易所有限公司和广州博晟物业管理有限公司。其中，广州博晟物业管理有限公司为全资子公司，主营物业及停车场管理；广州商品交易所有限公司是园区公司与华南地区最大的权益类产权交易所——广州交易所集团有限公司共同出资成立的，搭建大宗商品现货电子交易为主要交易模式的第三方撮合交易平台。经部际联席会议审查验收，广州商品交易所正式成为国家认可的大宗商品现货交易所，也是广东省内唯一的综合类现货交易所。由于国内现货交易所经营牌照的稀缺性，未来广州商品交易所拥有巨大的竞争优势和发展潜力。 </span></p><p><span style="font-family:微软雅黑"><span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 14px;"><br></span></span></p><p style="text-align: justify; text-indent: 2em;"><span style="font-family:微软雅黑"><span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 14px;"><img width="419" height="454" title="" style="width: 419px; height: 454px; float: right;" alt="图片5.jpg" src="./广州市联合交易园区_重要项目_坤银集团_files/5785b110587fd.jpg">此外，园区作为设计师的创业基地，与广东省服装服饰行业协会、广东省服装设计师协会强强联手，通过整合产业资源，用孵化、包装、赛事等方式支持，打通面料、设计、生产、销售等环节，打造集展示展贸平台、设计研发平台和时尚发布平台一体的时尚新品牌的孵化器，故又有“服装设计师创意谷”之称。目前已聚了针织、梭织、牛仔、男装裤料、花边、五金、西装面料、打版、服装品牌公司等共2000多户实力商家，吸纳超过2000名设计师入驻，共计举办了上百场时装展示、新产品发布、行业研讨会等时尚活动，每年参加活动的人数达到上万人次。</span></span></p><p style="text-align: justify;"><span style="font-family:微软雅黑"><span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 14px;"><br></span></span></p><p style="text-align: justify; text-indent: 2em;"><span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 14px;">园区项目由园区公司自行投资改造，已建成的建筑面积约30万平方米，目前主要经营方向是依托于原有的中大面辅料商圈/产业，以时尚设计为驱动，建设轻纺面辅料交易园，故园区对外也称为“广州轻纺交易园”。园区公司通过租赁方式，取得了位于广州市新港西路82号占地15万平方米地块的经营管理权（20年，自2011年3月1日起计算），园区公司通过市场运作，投资超过11亿元，依托于中大轻纺商圈，将该地块打造为以轻纺类面辅料交易为基础的、集权益类和大宗商品类集合竞价为一体的现代服务业的“广州轻纺交易园”。广州轻纺交易园已于2012年10月正式开业运营，目前已超过3年，在“建设中国一流的轻纺产业交易园，打造国际顶尖的轻纺时尚设计城”战略的引领下，无论是在传统的轻纺面辅料交易还是在时尚设计方面，均以成为了中大轻纺商圈的标杆之一。被评为广东省众创空间试点单位 、广州市科技企业孵化器 、广东省级现代服务业集聚区 、广东省小企业创业基地 、广东省重点建设项目 、广东省现代产业500强 、广州市重点建设项目 、广州市重大投资项目、广州市战略性新兴产业示范工程 、省级工业设计中心 。</span></p><p><span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 14px;"></span></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p></div>
            </div>
		</div>
    <div class="nav">
			<a href="http://www.landcapital.cn/Archive/archive/id/14.html" class="" title="君源·御湖城 ">
				君源·御湖城 
			</a>
			<ul>
					<li>
						<a href="#" class="on"><span> - </span>君源·御湖城</a>
						<a href="#"><span> - </span>君源·御湖城</a>
						<a href="#"><span> - </span>君源·御湖城</a>
					</li>
				</ul>
			<a href="http://www.landcapital.cn/Archive/archive/id/23.html" class="" title="厦门乐雅酒店系列">厦门乐雅酒店系列</a>
			<a href="http://www.landcapital.cn/Archive/archive/id/13.html" class="" title="云沃客">云沃客</a>
			<a href="http://www.landcapital.cn/Archive/archive/id/19.html" class="on" title="广州市联合交易园区">广州市联合交易园区</a>
			<a href="http://www.landcapital.cn/Archive/archive/id/21.html" class="" title="云南玉溪·润玉园">云南玉溪·润玉园</a><a href="http://www.landcapital.cn/Archive/archive/id/22.html" class="" title="泉州和富中心">泉州和富中心</a>
			<a href="http://www.landcapital.cn/Archive/archive/id/17.html" class="" title="广州凰岗电子产业园">广州凰岗电子产业园</a>
			<a href="http://www.landcapital.cn/Archive/archive/id/36.html" class="" title="阆中文化产业投资项目">阆中文化产业投资项目</a>
			<a href="http://www.landcapital.cn/Archive/archive/id/37.html" class="" title="抚仙湖旅游开发项目">抚仙湖旅游开发项目</a>		
			</div>
	</div>
</div>
<div class="k-foot clearfix">
	<div class="k-w clearfix">
    	<div class="nav clearfix">
        	<dl>
        		<dt class="font-bold"><a href="http://www.landcapital.cn/Column/gywm.html" target="_blank">关于坤银</a></dt>
                <dd><a href="http://www.landcapital.cn/Column/gywm.html#jyln" target="_blank">经营理念</a></dd><dd><a href="http://www.landcapital.cn/Column/gywm.html#jyln" target="_blank">公司文化</a></dd><dd><a href="http://www.landcapital.cn/Column/gywm.html#tzcl" target="_blank">投资策略</a></dd><dd><a href="http://www.landcapital.cn/Column/gywm.html#tzln" target="_blank">投资理念</a></dd><dd><a href="http://www.landcapital.cn/Column/gywm.html#gsyj" target="_blank">公司愿景</a></dd>        	</dl><dl>
        		<dt class="font-bold"><a href="http://www.landcapital.cn/Column/szqy.html" target="_blank">受资企业</a></dt>
                <dd><a href="http://www.landcapital.cn/Column/szqy.html#column-10" target="_blank">全资投资企业</a></dd><dd><a href="http://www.landcapital.cn/Column/szqy.html#column-11" target="_blank">股权投资公司</a></dd>        	</dl><dl>
        		<dt class="font-bold"><a href="http://www.landcapital.cn/Column/zyxm.html" target="_blank">重要项目</a></dt>
                <dd><a href="http://www.landcapital.cn/Archive/archive/id/14.html" target="_blank">君源·御湖城</a></dd><dd><a href="http://www.landcapital.cn/Archive/archive/id/23.html" target="_blank">厦门乐雅酒店系列</a></dd><dd><a href="http://www.landcapital.cn/Archive/archive/id/13.html" target="_blank">云沃客</a></dd><dd><a href="http://www.landcapital.cn/Archive/archive/id/19.html" target="_blank">广州市联合交易园区</a></dd><dd><a href="http://www.landcapital.cn/Archive/archive/id/21.html" target="_blank">云南玉溪·润玉园</a></dd>        	</dl><dl>
        		<dt class="font-bold"><a href="http://www.landcapital.cn/Column/zuixinzixun.html" target="_blank">新闻中心</a></dt>
                <dd><a href="http://www.landcapital.cn/Column/zuixinzixun.html" target="_blank">媒体报道</a></dd><dd><a href="http://www.landcapital.cn/Column/qiyedongtai.html" target="_blank">企业动态</a></dd>        	</dl><dl>
        		<dt class="font-bold"><a href="http://www.landcapital.cn/Column/jrky.html" target="_blank">人力资源与联系方式</a></dt>
                <dd><a href="http://www.landcapital.cn/Column/jrky.html" target="_blank">加入坤银</a></dd><dd><a href="http://www.landcapital.cn/Column/lxwm.html" target="_blank">联系我们</a></dd>        	</dl>        </div>
        <div class="copyright">LINK： CopyRight ©2014 广东坤银投资管理集团有限公司   版权所有 备案号：粤ICP备15104453号-1</div>
    </div>
</div>

<div id="haloword-lookup" class="ui-widget-content ui-draggable"><div id="haloword-title"><span id="haloword-word"></span><a herf="#" id="haloword-pron" class="haloword-button" title="发音"></a><audio id="haloword-audio"></audio><div id="haloword-control-container"><a herf="#" id="haloword-add" class="haloword-button" title="加入单词表"></a><a herf="#" id="haloword-remove" class="haloword-button" title="移出单词表"></a><a href="http://www.landcapital.cn/Archive/archive/id/19.html#" id="haloword-open" class="haloword-button" title="查看单词详细释义" target="_blank"></a><a herf="#" id="haloword-close" class="haloword-button" title="关闭查询窗"></a></div><br style="clear: both;"></div><div id="haloword-content"></div></div></body><div></div></html>