/* CSS Document */

/*
 * CSS 重置 
 * 2014.01.18 09：26整理
 * 作者 秦旭凯 QQ:834462737
 * 收集与网上的和自己的习惯结合
 */
 
/* 权威部分开始
 */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
  outline:none;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
html{height:100%;}
body{font-size:62.5%;line-height:1;font-family:Arial,Tahoma,sans-serif;}
 
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
ol,ul{list-style:none;}
 
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
strong{font-weight:bold;}
 
table{border-collapse:collapse;border-spacing:0;}
img{border:0;max-width:100%;}

.clearfix:before, .clearfix:after { content:""; display:table;}
.clearfix:after{ clear:both;}
.clearfix{ *zoom:1;/*ie6,7*/}


/* 下面是自己的习惯 */

@font-face {
	font-family: 'PingFang_Medium';
	src: url('../font/eot/PingFang_Medium.eot'); /* IE9 Compat Modes */
	src: url('../font/eot/PingFang_Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../font/woff/PingFang_Medium.woff') format('woff'), /* Modern Browsers */
	url('../font/ttf/PingFang_Medium.ttf') format('truetype'), /* Safari, Android, iOS */
	url('../font/svg/PingFang_Medium.svg#PingFang_Medium') format('svg'); /* Legacy iOS */ 
}

@font-face {
	font-family: 'PingFang_Bold';
	src: url('../font/eot/PingFang_Bold.eot'); /* IE9 Compat Modes */
	src: url('../font/eot/PingFang_Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../font/woff/PingFang_Bold.woff') format('woff'), /* Modern Browsers */
	url('../font/ttf/PingFang_Bold.ttf') format('truetype'), /* Safari, Android, iOS */
	url('../font/svg/PingFang_Bold.svg#PingFang_Medium') format('svg'); /* Legacy iOS */ 
}
.font-bold{ font-weight:normal;font-family: "微软雅黑", Arial, Verdana, Geneva,  Helvetica, sans-serif;}

body{background:#fff;font-size:14px;line-height:1.5;color:#515151;font-family: "微软雅黑", Arial, Verdana, Geneva,  Helvetica, sans-serif;}
*{font-family: "微软雅黑", Arial, Verdana, Geneva,  Helvetica, sans-serif;}

input , textarea{ margin:0px; padding:0px;}
input:focus , textarea:focus/* , *:focus*/{ outline:none;}
input,select,textarea,button {vertical-align:middle;}

table,tbody,tr,th,td{vertical-align:middle;}

a{color:#333333;text-decoration:none;outline:none;}
a:active,a:hover{text-decoration:none;}
a:active{star:expression(this.onFocus=this.blur());}
a:hover{ text-decoration: none; color:#fff;}

p{text-indent:2em;}

.lt{float:left;}
.md{float:left;}
.rt{float:right;}

.left{float:left;}
.middle{float:left;}
.right{float:right;}